<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.hillfort.HillfortView">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbarOptions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:titleTextColor="@color/colorPrimaryDark" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="8dp"
          android:layout_gravity="center"
          android:textSize="28sp"
          android:text="@string/drawer_stats"
          android:textColor="@android:color/black" />

      <TextView
          android:id="@+id/usersHillforts"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="8dp"
          android:text="@string/Users_hillforts" />

      <TextView
          android:id="@+id/totalUsersHillforts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_margin="8dp"
          android:text="@string/totalUsersHillforts" />

      <TextView
          android:id="@+id/favouriteHillforts"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="8dp"
          android:text="@string/FavouriteHillforts" />

      <TextView
          android:id="@+id/totalFavouriteHillforts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_margin="8dp"
          android:text="@string/totalFavouriteHillforts" />

      <TextView
          android:id="@+id/usersVisited"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="8dp"
          android:text="@string/Visited_hillforts" />

      <TextView
        android:id="@+id/totalVisitedHillforts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:text="@string/totalVisitedHillforts" />

      <TextView
          android:id="@+id/progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="@string/progress" />

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="349dp"
          android:layout_height="14dp" />



    </LinearLayout>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>